# GO API
API_PORT=8080
DB_HOST="localhost"
DB_PORT=5432
DB_USER="storedb_user"
DB_PASSWORD="storedb_password"
DB_NAME="storedb"
DB_URL="postgres://storedb_user:storedb_password@localhost:5432/storedb?sslmode=disable&max_conns=20&max_idle_conns=4"

# Hydra API
hydraScope="read"
hydraClientUrl="http://hydra:4445/admin/clients"
hydraTokenUrl="http://hydra:4444/oauth2/token"
hydraAdminUrl="http://hydra:4445/admin/oauth2/introspect"
# hydraPublicUrl="http://hydra:4444/oauth2/introspect"
HYDRA_SECRET=""

# Africa's Talking API
AT_SMS_URL="https://api.sandbox.africastalking.com/version1/messaging"
AT_USERNAME="sandbox"
AT_API_KEY=""
AT_SHORTCODE=""
